<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/ijo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:layout_width="18dp"
                android:layout_height="27dp"
                android:background="@drawable/vector"
                android:onClick="Back4" />
            
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_width="85dp"
                android:layout_height="27dp"
                android:background="@drawable/notes"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
