<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Network Type Required: "
        android:textAppearance = "@style/TextAppearance.AppCompat.Subhead"
        android:layout_margin = "4dp"/>

    <RadioGroup
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation="horizontal"
        android:id = "@+id/networkOptions"
        android:layout_margin = "4dp">

        <RadioButton
            android:id="@+id/noNetwork"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="None" />

        <RadioButton
            android:id="@+id/anyNetwork"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:text="any" />

        <RadioButton
            android:id="@+id/wifiNetwork"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:text="Wifi" />

    </RadioGroup>

    <TextView
        android:text = "Requires"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "horizontal"
        android:layout_margin = "4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/idleSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Idle"
            />

        <Switch
            android:id="@+id/chargingSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Device Charging"/>
    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "horizontal"
        android:id = "@+id/seekBar"
        android:layout_margin = "4dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text  = "Override Deadline: "
            android:id = "@+id/seekBarLabel"
            android:textAppearance = "@style/TextAppearance.AppCompat.Subhead"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Not Set"
            android:id = "@+id/seekBarProgress"
            android:textAppearance = "@style/TextAppearance.AppCompat.Subhead"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Schedule Job"
        android:onClick = "scheduleJob"
        android:layout_gravity = "center_horizontal"
        android:layout_margin = "4dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Cancel Jobs"
        android:onClick = "cancelJobs"
        android:layout_gravity = "center_horizontal"
        android:layout_margin = "4dp"/>
</LinearLayout>
